.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fefcf9;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.backButton {
  background-color: var(--dark-gray);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.searchSection {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.searchForm {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.searchInput {
  flex: 1;
  min-width: 300px;
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.searchButton, .clearButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchButton {
  background-color: var(--dark-gray);
  color: white;
}

.searchButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.clearButton {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.clearButton:hover {
  background-color: var(--accent-brown);
  color: white;
  transform: translateY(-1px);
}

.actionsSection {
  margin-bottom: 2rem;
}

.createButton {
  background-color: var(--dark-gray);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.createButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.categoriesSection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.errorMessage {
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.errorMessage button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.searchResults h3 {
  padding: 1rem;
  margin: 0;
  background: #e3f2fd;
  color: #1976d2;
  border-bottom: 1px solid #bbdefb;
}

.categoriesList {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.categoryCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.categoryCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.categoryInfo h3 {
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.categoryInfo p {
  color: #6c757d;
  margin: 0;
  font-size: 0.95rem;
}

.categoryActions {
  display: flex;
  gap: 0.75rem;
}

.editButton, .deleteButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.editButton {
  background-color: var(--accent-brown);
  color: white;
}

.editButton:hover {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
}

.deleteButton {
  background-color: #dc3545;
  color: white;
}

.deleteButton:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.paginationButton {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--dark-gray);
  background: white;
  color: var(--dark-gray);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.paginationButton:hover:not(:disabled) {
  background: var(--dark-gray);
  color: white;
  transform: translateY(-1px);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: var(--light-gray);
  color: #6c757d;
}

.pageInfo {
  color: #6c757d;
  font-weight: 500;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.modalHeader h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6c757d;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background: #e9ecef;
  color: #495057;
}

.form {
  padding: 1.5rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.input, .textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.input:focus, .textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.textarea {
  resize: vertical;
  min-height: 80px;
}

.formActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.cancelButton, .submitButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.cancelButton:hover {
  background-color: var(--accent-brown);
  color: white;
  transform: translateY(-1px);
}

.submitButton {
  background-color: var(--dark-gray);
  color: white;
}

.submitButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header h1 {
    font-size: 2rem;
  }

  .searchForm {
    flex-direction: column;
    align-items: stretch;
  }

  .searchInput {
    min-width: auto;
  }

  .categoryCard {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .categoryActions {
    justify-content: center;
  }

  .pagination {
    flex-direction: column;
    gap: 0.5rem;
  }

  .formActions {
    flex-direction: column;
  }
}
