.filtersContainer {
  background-color: var(--primary-beige);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.filtersTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 1.5rem 0;
  text-align: left;
}

.filtersRow {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: stretch;
}

.searchGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.searchInput {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #d1c7c0;
  border-radius: 6px;
  background-color: var(--warm-white);
  color: var(--text-dark);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent-brown);
  box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
}

.searchInput::placeholder {
  color: var(--text-light);
}

.searchButton {
  background-color: var(--dark-gray);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchButton:hover {
  background-color: var(--accent-brown);
}

.clearSearchButton {
  background-color: var(--medium-gray);
  color: var(--text-dark);
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 0.5rem;
}

.clearSearchButton:hover {
  background-color: var(--dark-gray);
  color: white;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.filterLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.filterSelect {
  padding: 0.75rem 1rem;
  border: 1px solid #d1c7c0;
  border-radius: 6px;
  background-color: var(--warm-white);
  color: #2c3e50;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.filterSelect:focus {
  outline: none;
  border-color: #8b7355;
  box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
}

.filterSelect:hover {
  border-color: #8b7355;
}

.priceInput {
  padding: 0.75rem 1rem;
  border: 1px solid #d1c7c0;
  border-radius: 6px;
  background-color: var(--warm-white);
  color: #2c3e50;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  width: 100%;
}

.priceInput:focus {
  outline: none;
  border-color: var(--accent-brown);
  box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
}

.priceInput:hover {
  border-color: #8b7355;
}

.priceInput::placeholder {
  color: var(--text-light);
}

.discountButton {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--accent-brown);
  border-radius: 6px;
  background-color: var(--warm-white);
  color: var(--accent-brown);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.discountButton:hover {
  background-color: var(--accent-brown);
  color: white;
  transform: translateY(-1px);
}

.discountButtonActive {
  background-color: var(--accent-brown);
  color: white;
  box-shadow: 0 2px 4px rgba(107, 93, 74, 0.2);
}

.discountButtonActive:hover {
  background-color: var(--dark-gray);
  border-color: var(--dark-gray);
}

@media (max-width: 1024px) {
  .filtersContainer {
    padding: 1rem;
  }
  
  .filtersRow {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .filtersContainer {
    padding: 1rem;
  }
  
  .filtersRow {
    gap: 1rem;
  }
}
