.ordersContainer {
  min-height: 100vh;
  background: #fcf7f9;
  padding: 2rem 1rem;
}

.ordersHeader {
  text-align: center;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.ordersHeader h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.ordersHeader p {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

.ordersList {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.orderCard {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.orderCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f3f4f6;
}

.orderInfo h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 0.5rem 0;
}

.orderDate {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
}

.orderStatus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.statusBadge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusCompleted {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.statusPending {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.statusCancelled {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.statusShipped {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.statusDefault {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.orderTotal {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-brown);
}

.orderItems h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 1rem 0;
}

.orderItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #e9ecef;
}

.orderItem:last-child {
  margin-bottom: 0;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.itemName {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1rem;
}

.itemQuantity {
  color: #666;
  font-size: 0.9rem;
}

.itemPrice {
  color: var(--accent-brown);
  font-weight: 600;
  font-size: 0.95rem;
}

.reviewSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 200px;
}

.reviewLabel {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.starRating {
  display: flex;
  gap: 0.25rem;
  cursor: pointer;
}

.star {
  font-size: 1.5rem;
  transition: all 0.2s ease;
  user-select: none;
}

.starFilled {
  color: #ffd700;
  text-shadow: 0 0 2px rgba(255, 215, 0, 0.5);
}

.starEmpty {
  color: #d1d5db;
}

.star:hover {
  transform: scale(1.1);
}

.ratingText {
  font-size: 0.85rem;
  color: var(--accent-brown);
  font-weight: 600;
  margin-top: 0.25rem;
}

/* Estados de carga y error */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid var(--accent-brown);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorContainer {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.errorContainer h2 {
  color: #dc2626;
  margin-bottom: 1rem;
}

.retryButton {
  background: var(--accent-brown);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.retryButton:hover {
  background: var(--dark-gray);
  transform: translateY(-1px);
}

.emptyOrders {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.emptyOrders h2 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.emptyOrders p {
  color: #666;
  margin-bottom: 2rem;
}

.shopButton {
  background: var(--accent-brown);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.shopButton:hover {
  background: var(--dark-gray);
  transform: translateY(-1px);
}

.unauthorizedMessage {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.unauthorizedMessage h2 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.loginButton {
  background: var(--accent-brown);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.loginButton:hover {
  background: var(--dark-gray);
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
  .ordersHeader h1 {
    font-size: 2rem;
  }
  
  .orderHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .orderStatus {
    align-items: flex-start;
  }
  
  .orderItem {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .reviewSection {
    align-items: flex-start;
    min-width: auto;
    width: 100%;
  }
  
  .starRating {
    justify-content: flex-start;
  }
}

