.toggleButton {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.toggleButton:hover {
  background-color: #34495e;
  transform: translateY(-50%) scale(1.05);
}

.sidebar {
  background-color: var(--warm-white);
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  z-index: 10;
  overflow-y: auto;
}

.sidebar.desktop {
  position: static;
  width: 300px;
  height: fit-content;
  border-radius: 12px;
  margin-right: 2rem;
}

.sidebar.open {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  transition: left 0.3s ease;
}

.sidebarContent {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.closeButton:hover {
  background-color: #f0f0f0;
}

.filters {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--warm-white);
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.select:focus {
  outline: none;
  border-color: #27ae60;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

.applyButton {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.applyButton:hover {
  background-color: #229954;
}

.clearButton {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clearButton:hover {
  background-color: #5a6268;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

@media (max-width: 768px) {
  .sidebar.desktop {
    display: none;
  }
  
  .toggleButton {
    left: 10px;
    padding: 0.75rem;
    font-size: 0.8rem;
  }
}
