.paginationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: var(--warm-white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.paginationInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageInfo {
  font-size: 0.9rem;
  color: var(--text-dark);
  font-weight: 500;
  background-color: var(--light-beige);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid var(--medium-gray);
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.paginationButton {
  background-color: var(--accent-brown);
  color: var(--text-white);
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 100px;
  justify-content: center;
  color: white;
}

.paginationButton:hover:not(:disabled) {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.paginationButton:disabled {
  background-color: var(--medium-gray);
  color: var(--text-light);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.prevButton {
  margin-right: 0.5rem;
}

.nextButton {
  margin-left: 0.5rem;
}

.pageNumbers {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.pageButton {
  background-color: var(--warm-white);
  color: var(--text-dark);
  border: 2px solid var(--medium-gray);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageButton:hover:not(:disabled) {
  background-color: var(--light-beige);
  border-color: var(--accent-brown);
  color: var(--accent-brown);
  transform: translateY(-1px);
}

.pageButton.activePage {
  background-color: var(--accent-brown);
  color: var(--text-white);
  border-color: var(--accent-brown);
  font-weight: 600;
}

.pageButton.activePage:hover {
  background-color: var(--dark-gray);
  border-color: var(--dark-gray);
}

.pageButton.ellipsis {
  cursor: default;
  background-color: transparent;
  border: none;
  color: var(--text-light);
  font-weight: bold;
}

.pageButton.ellipsis:hover {
  background-color: transparent;
  border: none;
  transform: none;
}

.pageButton:disabled {
  background-color: var(--light-beige);
  color: var(--text-light);
  cursor: not-allowed;
  transform: none;
  border-color: var(--medium-gray);
}

/* Responsive design */
@media (max-width: 768px) {
  .paginationContainer {
    padding: 1rem;
    margin: 1rem 0;
  }
  
  .paginationControls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .paginationButton {
    min-width: 120px;
    padding: 0.75rem 1rem;
  }
  
  .pageNumbers {
    order: -1;
    gap: 0.5rem;
  }
  
  .pageButton {
    min-width: 35px;
    height: 35px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .paginationContainer {
    padding: 0.75rem;
  }
  
  .pageNumbers {
    gap: 0.25rem;
  }
  
  .pageButton {
    min-width: 30px;
    height: 30px;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
  
  .paginationButton {
    min-width: 100px;
    padding: 0.6rem 0.8rem;
    font-size: 0.8rem;
  }
}
