.cartContainer {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.cartHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.backButton {
  background-color: var(--medium-gray);
  color: var(--text-dark);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.backButton:hover {
  background-color: var(--dark-gray);
  color: white;
  transform: translateY(-2px);
}

.emptyCart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  min-height: 60vh;
}

.shopButton {
  background-color: var(--dark-gray);
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}

.shopButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.emptyCart h2 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.emptyCart p {
  color: var(--text-light);
}

.cartContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cartItems {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cartItem {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: var(--warm-white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.cartItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.itemImage {
  width: 80px;
  height: 80px;
  background-color: var(--light-beige);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderImage {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--light-beige) 0%, var(--medium-gray) 100%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  font-size: 1.5rem;
}

.placeholderImage::before {
  content: 'Producto';
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.itemName {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.itemPrice {
  font-size: 1rem;
  color: var(--accent-brown);
  font-weight: 600;
  margin: 0;
}

.quantityControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--light-beige);
  border-radius: 8px;
  padding: 0.25rem;
}

.quantityButton {
  background: var(--dark-gray);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.quantityButton:hover {
  background: var(--accent-brown);
}

.quantity {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
}

.itemTotal {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-dark);
  min-width: 80px;
  text-align: right;
}

.removeButton {
  background: var(--medium-gray);
  color: var(--text-dark);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.removeButton:hover {
  background: var(--dark-gray);
  color: white;
}

.cartSummary {
  background: var(--warm-white);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.summaryContent h3 {
  margin: 0 0 1.5rem 0;
  color: var(--text-dark);
  font-size: 1.3rem;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

.summaryTotal {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-dark);
  padding-top: 1rem;
  border-top: 1px solid var(--light-beige);
  margin-top: 1rem;
}

.cartActions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.clearButton {
  background: var(--medium-gray);
  color: var(--text-dark);
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.clearButton:hover {
  background: var(--dark-gray);
  color: white;
}

.checkoutButton {
  background: var(--dark-gray);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.checkoutButton:hover {
  background: var(--accent-brown);
}

@media (max-width: 768px) {
  .cartContent {
    grid-template-columns: 1fr;
  }
  
  .cartItem {
    grid-template-columns: 60px 1fr;
    gap: 0.5rem;
  }
  
  .quantityControls,
  .itemTotal,
  .removeButton {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 0.5rem;
  }
  
  .cartSummary {
    position: static;
  }
}
