
:root {
  /*Paleta de colores basada en el diseño*/ 
  --primary-beige: #f8f6f3;
  --secondary-beige: #f5f2ed;
  --warm-white: #fefcf9;
  --light-gray: #f0f0f0;
  --medium-gray: #d1c7c0;
  --dark-gray: #8b7355;
  --text-dark: #2c3e50;
  --text-medium: #5a5a5a;
  --text-light: #999999;
  --accent-brown: #6b5d4a;
  --border-light: #e8e8e8;
  --shadow-light: rgba(0, 0, 0, 0.05);
  --shadow-medium: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.15);
  
  /* Colores de estado */ 
  --success: #27ae60;
  --warning: #f39c12;
  --error: #e74c3c;
  --info: #3498db;
  
  /* Espaciado */ 
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Tipografía */ 
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  
  /* Bordes */ 
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;
  --border-radius-full: 50%;
  
  /* Transiciones */ 
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}