.productsContainer {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.layoutWrapper {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.filtersSidebar {
  flex: 0 0 280px;
  min-width: 280px;
  position: sticky;
  top: 100px;
  align-self: flex-start;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.productsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-content: start;
}

/* Estilos específicos para mantener la estructura de grilla */
.productsGrid:has(.productCard:only-child) {
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  justify-content: center;
}

.productsGrid:has(.productCard:nth-child(2):last-child) {
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  justify-content: center;
}

.productsGrid:has(.productCard:nth-child(3):last-child) {
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  justify-content: center;
}

/* Estilos para productos individuales */
.productCard {
  width: 100%;
  max-width: 320px;
  justify-self: center;
}

/* Fallback para navegadores que no soportan :has() */
.productsGrid.singleProduct {
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  justify-content: center;
}

.productsGrid.twoProducts {
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  justify-content: center;
}

.productsGrid.threeProducts {
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  justify-content: center;
}

.noResults {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.noResults h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.noResults p {
  font-size: 1rem;
  color: #999;
}

/* Estilos para estados de carga y error */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-beige);
  border-top: 4px solid var(--accent-brown);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingContainer p {
  color: var(--text-dark);
  font-size: 1.1rem;
  margin: 0;
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--light-beige);
  border-radius: 8px;
  margin: 2rem 0;
}

.errorContainer h3 {
  color: var(--accent-brown);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.errorContainer p {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.retryButton {
  background-color: var(--accent-brown);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
}

@media (max-width: 1024px) {
  .layoutWrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .filtersSidebar {
    flex: 1 1 auto;
    min-width: 100%;
    position: static;
    top: auto;
  }
  
  .productsSection {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .productsContainer {
    padding: 1rem;
  }
  
  .layoutWrapper {
    gap: 1rem;
  }
  
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}
