.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
}

.notFound {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.notFound h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.notFound p {
  font-size: 1.1rem;
  color: #999;
}

.productDetail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 2rem;
}

.imageSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mainImage {
  width: 100%;
  height: 400px;
  background-color: #f8f9fa;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mainImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.placeholderImage {
  width: 80%;
  height: 80%;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 2rem;
}

.placeholderImage::before {
  content: '📦';
}

.thumbnailImages {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 0.5rem 0;
}

.thumbnail {
  min-width: 80px;
  height: 80px;
  background-color: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.placeholderThumbnail {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 1.2rem;
}

.placeholderThumbnail::before {
  content: '📦';
}

.infoSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.productTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
  line-height: 1.2;
}

.productPrice {
  font-size: 2rem;
  font-weight: bold;
  color: #27ae60;
  margin: 0;
}

.description {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
}

.description h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.description p {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.features {
  background: white;
  border: 1px solid #e9ecef;
  padding: 1.5rem;
  border-radius: 12px;
}

.features h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  padding: 0.5rem 0;
  color: #666;
  position: relative;
  padding-left: 1.5rem;
}

.features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
}

.specifications {
  background: white;
  border: 1px solid #e9ecef;
  padding: 1.5rem;
  border-radius: 12px;
}

.specifications h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.specGrid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.specItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.specItem:last-child {
  border-bottom: none;
}

.specLabel {
  font-weight: 600;
  color: #2c3e50;
}

.specValue {
  color: #666;
}

.addToCartSection {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quantityControls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantityLabel {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
}

.quantitySelector {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  border: 1px solid #ddd;
  overflow: hidden;
}

.quantityButton {
  background: #27ae60;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantityButton:hover {
  background: #229954;
}

.quantity {
  min-width: 60px;
  text-align: center;
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
  padding: 0 1rem;
}

.addToCartButton {
  background: #27ae60;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.addToCartButton:hover {
  background: #229954;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

@media (max-width: 768px) {
  .productDetail {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .mainImage {
    height: 300px;
  }
  
  .productTitle {
    font-size: 2rem;
  }
  
  .productPrice {
    font-size: 1.5rem;
  }
  
  .addToCartSection {
    padding: 1.5rem;
  }
  
  .quantityControls {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Estados de carga y error */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-beige);
  border-top: 4px solid var(--accent-brown);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingContainer p {
  color: var(--text-dark);
  font-size: 1.1rem;
  margin: 0;
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.errorContainer h2 {
  color: var(--accent-brown);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.errorContainer p {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.retryButton {
  background-color: var(--accent-brown);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
}

/* Sección de precios */
.priceSection {
  margin: 1.5rem 0;
}

.originalPrice {
  font-size: 1.2rem;
  font-weight: 500;
  color: #999;
  text-decoration: line-through;
  margin-right: 1rem;
}

.discountedPriceContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.discountedPrice {
  font-size: 2rem;
  font-weight: bold;
  color: #28a745;
  margin: 0;
}

.discountPercentage {
  font-size: 1rem;
  font-weight: 600;
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  border: 1px solid rgba(40, 167, 69, 0.3);
  display: inline-block;
  width: fit-content;
}

/* Info adicional */
.categoryInfo, .stockInfo {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.categoryInfo h3, .stockInfo h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.categoryInfo p, .stockInfo p {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

.categoryDescription {
  font-size: 0.9rem;
  color: #999;
  margin-top: 0.25rem;
}

.stockValue {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
}

/* --- Estados bloqueados para vendedor/admin --- */
.quantityButton:disabled,
.addToCartButton:disabled {
  background: #c7c7c7;
  color: #fff;
  cursor: not-allowed;
  opacity: 0.8;
  box-shadow: none;
  transform: none;
}

.addToCartButton:disabled:hover {
  background: #c7c7c7;
  transform: none;
}

/* Mensaje informativo para vendedor/admin */
.vendorNote {
  margin-top: 0.75rem;
  font-size: 0.95rem;
  color: #8a6d3b;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 6px;
  padding: 0.6rem 0.8rem;
  width: fit-content;
}
