.footer {
  background-color: var(--primary-beige);
  color: #725c3a;
  padding: 3rem 2rem;
  font-family: "Poppins", sans-serif;
}

/* Grid principal */
.footerContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  justify-items: center;
}

/* Cada columna */
.footerColumn h3 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color:#725c3a;
  font-weight: 600;
}

.footerColumn p,
.footerColumn a {
  font-size: 0.9rem;
  color: #725c3a;
  text-decoration: none;
  display: block;
  margin: 0.25rem 0;
}

.footerColumn a:hover {
  text-decoration: underline;
}

/* Redes sociales */
.socials {
  display: flex;
  gap: 1rem;
}

/* Línea inferior */
.footerBottom {
  border-top: 1px solid #725c3a;
  padding-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
}

/* Línea Superior */
.footerUp {
  border-bottom: 1px solid #725c3a;
  padding-bottom: 1rem;
  font-size: 0.8rem;
  text-align: center;
}
