.ayuda {
  background-color: #f9f6f1;
  color: #725c3a;
  padding: 4rem 2rem;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header h1 {
  color: #809671;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.header p {
  font-size: 1.2rem;
  color: #555;
}

.section {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.fondo {
  background-color: #eadfd3;
  padding: 3rem 2rem;
  border-radius: 20px;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  padding: 2.5rem;
}

.card h2 {
  color: #809671;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.card p, .card li {
  color: #555;
  line-height: 1.6;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card li {
  margin-bottom: 0.5rem;
}
