.starRating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  font-size: 1.5rem;
  transition: all 0.2s ease;
  user-select: none;
}

.star.filled {
  color: #ffd700;
  text-shadow: 0 0 2px rgba(255, 215, 0, 0.5);
}

.star.empty {
  color: #d1d5db;
}

/* Tamaños */
.star.small {
  font-size: 1.25rem;
}

.star.medium {
  font-size: 1.5rem;
}

.star.large {
  font-size: 2rem;
}

/* Hover effects para interactividad futura */
.starRating:hover .star {
  transform: scale(1.1);
}

.starRating:hover .star.filled {
  color: #ffed4e;
  text-shadow: 0 0 4px rgba(255, 215, 0, 0.8);
}
