.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
}

.header {
  margin-bottom: 2rem;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.backButton:hover {
  color: var(--dark-gray);
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-dark);
  margin: 0;
}

.errorMessage {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #f5c6cb;
}

.form {
  background: var(--warm-white);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 2rem;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sectionTitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.input, .textarea, .select {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: #f8f9fa;
}

.input:focus, .textarea:focus, .select:focus {
  outline: none;
  border-color: #27ae60;
  background-color: white;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.select {
  cursor: pointer;
}

.imageSection {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 2px dashed #dee2e6;
}

.imageUpload {
  margin-bottom: 2rem;
}

.fileInput {
  display: none;
}

.uploadButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.uploadButton:hover {
  background-color: var(--accent-brown);
}

.imagePreview h4 {
  color: var(--text-dark);
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.imageItem {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.previewImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.deleteImageButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--accent-brown);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.deleteImageButton:hover {
  background-color: var(--dark-gray);
}

.formActions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

.cancelButton {
  background-color: #95a5a6;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelButton:hover {
  background-color: #7f8c8d;
}

.submitButton {
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submitButton:hover:not(:disabled) {
  background-color: var(--accent-brown);
}

.submitButton:disabled {
  background-color: var(--light-gray);
  color: #999;
  cursor: not-allowed;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .formGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .cancelButton, .submitButton {
    width: 100%;
    justify-content: center;
  }
  
  .imageGrid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

.loadingText {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
  margin-top: 0.25rem;
  display: block;
}
