.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
}

.loading {
  text-align: center;
  padding: 4rem;
  color: #666;
}

.header {
  margin-bottom: 2rem;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.backButton:hover {
  color: var(--dark-gray);
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-dark);
  margin: 0;
}

.errorMessage {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #f5c6cb;
}

.form {
  background: var(--warm-white);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 2rem;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sectionTitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.input, .textarea, .select {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: #f8f9fa;
}

.input:focus, .textarea:focus, .select:focus {
  outline: none;
  border-color: #27ae60;
  background-color: white;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.select {
  cursor: pointer;
}

.imageSection {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 2px dashed #dee2e6;
}

.imageUpload {
  margin-bottom: 2rem;
}

.fileInput {
  display: none;
}

.uploadButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.uploadButton:hover {
  background-color: var(--accent-brown);
}

.imagePreview h4 {
  color: var(--text-dark);
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.imageItem {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: var(--warm-white);
}

.previewImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.imageActions {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.existingLabel {
  background-color: var(--dark-gray);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.deleteImageButton {
  background-color: var(--accent-brown);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.deleteImageButton:hover {
  background-color: var(--dark-gray);
}

.formActions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

.cancelButton {
  background-color: #95a5a6;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelButton:hover {
  background-color: #7f8c8d;
}

.submitButton {
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submitButton:hover {
  background-color: var(--accent-brown);
}

@media (max-width: 768px) {
  .formGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .cancelButton, .submitButton {
    width: 100%;
    justify-content: center;
  }
  
  .imageGrid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .imageActions {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
    background: rgba(0,0,0,0.7);
  }
}

/* Estilos para input con botón */
.inputWithButton {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.inputWithButton .input {
  flex: 1;
}

.saveButton {
  padding: 0.5rem 1rem;
  background-color: var(--dark-gray);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: 120px;
}

.saveButton:hover:not(:disabled) {
  background-color: var(--brown);
  transform: translateY(-1px);
}

.saveButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

.saveButton:disabled:hover {
  background-color: #ccc;
  transform: none;
}

.loadingText {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
  margin-top: 0.25rem;
  display: block;
}

/* Estilos para la sección de imágenes */
.imageSection {
  margin-bottom: 2rem;
}

.imageInfo {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--accent-brown);
}

.imageInfoText {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.imageInfoSubtext {
  font-size: 0.875rem;
  color: #666;
  margin: 0;
  font-style: italic;
}

.subsectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent-brown);
  padding-bottom: 0.5rem;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.imageItem {
  position: relative;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.imageItem:hover {
  border-color: var(--accent-brown);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.imagePreview {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.imageLabel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  text-align: center;
  font-weight: 600;
}

.deleteImageButton {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.deleteImageButton:hover {
  background: #c82333;
  transform: scale(1.1);
}

.fileInput {
  display: none;
}

.imageUploadControls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.fileInputLabel {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--accent-brown);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  border: 2px solid var(--accent-brown);
  font-size: 0.9rem;
  white-space: nowrap;
}

.fileInputLabel:hover {
  background-color: var(--dark-gray);
  border-color: var(--dark-gray);
  transform: translateY(-1px);
}

.newImagesPreview {
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.previewTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.imageActions {
  margin-top: 1rem;
  text-align: center;
}

.saveImagesButton {
  background-color: var(--accent-brown);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.saveImagesButton:hover:not(:disabled) {
  background-color: var(--dark-gray);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.saveImagesButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

.saveImagesButton:disabled:hover {
  background-color: #ccc;
  transform: none;
}

/* Responsive para imágenes */
@media (max-width: 768px) {
  .imageGrid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
  }
  
  .imagePreview {
    height: 100px;
  }
  
  .imageUploadControls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .fileInputLabel {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .saveImagesButton {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-align: center;
  }
}
