.stockContainer {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 80vh;
}

.backButton {
  background: none;
  border: none;
  color: #6b5d4a;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backButton:hover {
  text-decoration: underline;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.categoriesButton {
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.categoriesButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.addProductButton {
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addProductButton:hover {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.saveButton, .applyButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.saveButton {
  background-color: var(--dark-gray);
  color: white;
}

.saveButton:hover:not(:disabled) {
  background-color: var(--accent-brown);
  transform: translateY(-2px);
}

.saveButton:disabled {
  background-color: var(--light-gray);
  cursor: not-allowed;
  transform: none;
}

.applyButton {
  background-color: var(--medium-gray);
  color: var(--text-dark);
}

.applyButton:hover:not(:disabled) {
  background-color: var(--dark-gray);
  color: white;
  transform: translateY(-2px);
}

.applyButton:disabled {
  background-color: var(--light-gray);
  cursor: not-allowed;
  transform: none;
}

.stockGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.stockCard {
  background: var(--warm-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e9ecef;
}

.stockCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.productImage {
  height: 200px;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e9ecef;
}

.placeholderImage {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 2rem;
}

.placeholderImage::before {
  content: '📦';
}

.productInfo {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.productName {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.productPrice {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--dark-gray);
  margin: 0;
}

.stockInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stockStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.statusIndicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.statusText {
  font-weight: 600;
  font-size: 0.9rem;
}

.stockInput {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stockLabel {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.stockField {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  transition: border-color 0.3s ease;
  background-color: #f8f9fa;
}

.stockField:focus {
  outline: none;
  border-color: var(--dark-gray);
  background-color: var(--warm-white);
}

.stockField:focus:not(:placeholder-shown) {
  border-color: var(--dark-gray);
  background-color: var(--warm-white);
}

.productActions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.editButton {
  background-color: var(--accent-brown);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.editButton:hover {
  background-color: var(--dark-gray);
}

.deleteButton {
  background-color: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.deleteButton:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.changesNotification {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--accent-brown);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-weight: 600;
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .stockGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .actions {
    flex-direction: column;
    align-items: center;
  }
  
  .saveButton, .applyButton {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .changesNotification {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    text-align: center;
  }
}

/* Estilos para estados de carga y error */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-beige);
  border-top: 4px solid var(--accent-brown);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingContainer p {
  color: var(--text-dark);
  font-size: 1.1rem;
  margin: 0;
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.errorContainer h3 {
  color: var(--accent-brown);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.errorContainer p {
  color: var(--text-dark);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.retryButton {
  background-color: var(--accent-brown);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
}

.noResults {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.noResults h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.noResults p {
  font-size: 1rem;
  color: #999;
  margin-bottom: 1.5rem;
}

/* Estilos para la grilla de productos */
.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.productCard {
  background: var(--warm-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e9ecef;
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.productImage img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #e9ecef;
}

.productInfo {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 120px;
}

.productMainInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.productInfo h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.priceContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-end;
  margin-top: auto;
}

.regularPrice {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--dark-gray);
  margin: 0;
}

.originalPrice {
  font-size: 0.9rem;
  font-weight: 500;
  color: #999;
  text-decoration: line-through;
  margin: 0;
  text-align: right;
}

.discountedPriceContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.discountedPrice {
  font-size: 1.1rem;
  font-weight: bold;
  color: #28a745;
  margin: 0;
}

.discountPercentage {
  font-size: 0.8rem;
  font-weight: 600;
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
  padding: 0.15rem 0.3rem;
  border-radius: 4px;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.stockInput {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stockInput label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.stockInput input {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  transition: border-color 0.3s ease;
  background-color: #f8f9fa;
}

.stockInput input:focus {
  outline: none;
  border-color: var(--dark-gray);
  background-color: var(--warm-white);
}

.productActions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.editButton {
  background-color: var(--accent-brown);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.editButton:hover {
  background-color: var(--dark-gray);
}

.stockHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.stockHeader h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
  margin-left: 100px;
}

.stockActions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
