.registerContainer {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-beige);
  padding: 2rem;
}

.registerForm {
  background: var(--warm-white);
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 450px;
}

.header {
  margin-bottom: 2rem;
}

.backButton {
  background: none;
  border: none;
  color: #666;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.backButton:hover {
  color: var(--dark-gray);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-dark);
  text-align: center;
  margin: 0;
}

.errorMessage {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #f5c6cb;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: var(--dark-gray);
}

.registerButton {
  background-color: var(--dark-gray);
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registerButton:hover {
  background-color: var(--accent-brown);
}

.loginLink {
  text-align: center;
  margin-top: 1rem;
}

.loginLink p {
  color: #666;
  margin-bottom: 0.5rem;
}

.link {
  color: var(--dark-gray);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.link:hover {
  color: var(--accent-brown);
  text-decoration: underline;
}
