.paymentContainer {
  min-height: 100vh;
  background: #fcf7f9;
  padding: 2rem 1rem;
}

.paymentContent {
  max-width: 1200px;
  margin: 0 auto;
}

.paymentHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.paymentHeader h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.paymentHeader p {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

.paymentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.orderSummary {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.orderSummary h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent-brown);
  padding-bottom: 0.5rem;
}

.summaryItems {
  margin-bottom: 1rem;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.summaryItem:last-child {
  border-bottom: none;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.itemName {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.itemPrice {
  color: var(--accent-brown);
  font-weight: 600;
  font-size: 0.9rem;
}

.summaryTotal {
  background: var(--accent-brown);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1rem;
}

.paymentForm {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.input:focus {
  outline: none;
  border-color: var(--accent-brown);
  background: white;
  box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.errorMessage {
  background: #fee2e2;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #fecaca;
  font-size: 0.9rem;
  font-weight: 500;
}

.paymentActions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.cancelButton {
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

.payButton {
  flex: 2;
  padding: 0.75rem 1.5rem;
  background: var(--accent-brown);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payButton:hover:not(:disabled) {
  background: var(--dark-gray);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.payButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive */
@media (max-width: 768px) {
  .paymentGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .paymentHeader h1 {
    font-size: 2rem;
  }
  
  .formRow {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .paymentActions {
    flex-direction: column;
  }
  
  .cancelButton,
  .payButton {
    flex: 1;
  }
}

