.loginContainer {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 2rem;
}

.loginForm {
  background: var(--warm-white);
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #27ae60;
}

.forgotLink {
  color: #f39c12;
  text-align: right;
  font-size: 0.9rem;
  text-decoration: underline;
}

.forgotLink:hover {
  color: #e67e22;
}

.loginButton {
  background-color: #f39c12;
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.loginButton:hover {
  background-color: #e67e22;
}

.signupLink {
  color: #f39c12;
  text-align: center;
  font-size: 0.9rem;
  text-decoration: underline;
}

.signupLink:hover {
  color: #e67e22;
}
