.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.backButton {
  background: none;
  border: none;
  color: #6b5d4a;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backButton:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.header h1 {
  color: #333;
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

.actions {
  display: flex;
  gap: 15px;
}

.saveButton {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.saveButton:hover:not(:disabled) {
  background-color: #45a049;
}

.saveButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.usersList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.userCard {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.userCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.userInfo {
  flex: 1;
}

.userEmail {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.userName {
  font-size: 14px;
  color: #666;
}

.userRole {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.roleLabel {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.roleSelect {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  min-width: 120px;
}

.roleSelect:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingContainer p {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.errorContainer {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.errorContainer h3 {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.errorContainer p {
  color: #666;
  margin-bottom: 20px;
  font-size: 16px;
}

.retryButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.retryButton:hover {
  background-color: #0056b3;
}

.noUsers {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.noUsers h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.noUsers p {
  color: #666;
  font-size: 16px;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .userCard {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .userRole {
    align-items: flex-start;
    width: 100%;
  }
  
  .roleSelect {
    width: 100%;
  }
}
