.home {
  background-color: var(--warm-white);
  color: var(--text-dark);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.actions button {
  background: none;
  margin-left: 1rem;
  color: var(--text-dark);
}

/* ===== HERO SECTION ===== */

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  overflow: hidden; /* evita que nada se salga del recuadro */
}

/* Fondo beige detrás de todo */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #eadfd3;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  z-index: 0; /* detrás del contenido */
}

.heroContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1100px;
  width: 100%;
  position: relative;
  z-index: 1; /* sobre el fondo */
  flex-wrap: nowrap; /* mantiene en una fila */
}

.heroText {
  flex: 1 1 50%;
  min-width: 350px;
  padding-right: 3rem;
}

.heroText h1 {
  font-size: 5rem;
  color: #809671;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.heroText p {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  color: #725c3a;
}

.ctaButton {
  background-color: #809671;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.ctaButton:hover {
  background-color: #e5d2b8;
}

.heroImage {
  flex: 1 1 50%;
  min-width: 350px;
}

.heroImage img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

/* ===== Ajustes para pantallas más chicas ===== */
@media (max-width: 900px) {
  .heroText h1 {
    font-size: 3rem;
  }

  .heroText p {
    font-size: 1.25rem;
  }

  .ctaButton {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
  }

  .heroContainer {
    gap: 1.5rem;
  }
}



.categorias {
  background-color: #f9f6f1;
  padding: 4rem 2rem;
}

.categoriaGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.categoriaCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.categoriaCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.categoriaCard span {
  font-size: 3rem;
  color: #809671;
  margin-bottom: 1rem;
}

.categoriaCard h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #725c3a;
  margin-bottom: 0.5rem;
}

.categoriaCard p {
  font-size: 0.95rem;
  text-align: center;
  color: #555;
}

/* FAVORITOS */
.favoritos {
  background-color: #eadfd3;
  padding: 4rem 2rem;
  text-align: center;
}

.tituloFavoritos {
  font-size: 2.5rem;
  color: #725c3a;
  font-weight: 700;
  margin-bottom: 2rem;
}

.favoritosWrapper {
  max-width: 1100px;   /* mismo valor que .categoriaGrid */
  margin: 0 auto;
}

.favoritosGrid {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: nowrap;
}

.favoritoCard {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 0 0 250px;
}

.favoritoCard:hover {
  transform: translateY(-5px);
}

.imgContainer {
  position: relative;
  overflow: hidden;
}

.imgContainer img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.favoritoCard:hover .imgContainer img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.favoritoCard:hover .overlay {
  opacity: 1;
}

.overlay button {
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
  padding: 0.6rem 1.4rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.overlay button:hover {
  background-color: #fff;
  color: #000;
}

.info {
  padding: 1.5rem;
}

.info h4 {
  color: #725c3a;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info p {
  color: #555;
  margin-bottom: 0.3rem;
}

.precio {
  color: #809671;
  font-weight: bold;
  font-size: 1.1rem;
}
