.header {
  background-color: var(--secondary-beige);
  box-shadow: 0 2px 8px var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--border-light);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #809671;
}

.brandName {
  cursor: pointer;
}

.nav {
  display: flex;
  gap: 2rem;
}

.navLink {
  color: #725C3A;
  font-weight: 500;
  transition: var(--transition-normal);
}

.navLink:hover {
  color: var(--dark-gray);
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.iconButton {
  background-color: #809671;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.iconButton:hover {
  background-color: #E5D2B8;
}

.cartLink, .profileLink {
  text-decoration: none;
  color: inherit;
}

.cartBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--error);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Estilos para el menú de usuario */
.userMenu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userRoleLabel {
  background-color: #809671;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.userRoleLabel:hover {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
}

.logoutButton {
  background-color:#809671;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logoutButton:hover {
  background-color: var(--dark-gray);
  transform: translateY(-1px);
}

.logoutButton:active {
  transform: translateY(0);
}

.iconButton,
.cartButton {
  background-color: #809671;      
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;        
  border-radius: 8px;             
  font-size: 1rem;                
  font-weight: 600;               
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;                   
  height: 48px;                   
}

.cartButton:hover {
  background-color: #E5D2B8;     
}

.cartIcon {
  font-size: 1.2rem;             
}

.cartCount {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #ff3333;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}