.searchContainer {
  width: 100%;
  margin-bottom: 2rem;
}

.searchBar {
  display: flex;
  align-items: center;
  background: var(--warm-white);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 600px;
  margin: 0 auto;
}

.searchInput {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
}

.searchInput::placeholder {
  color: #999;
}

.searchButton {
  background-color: var(--dark-gray);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.searchButton:hover {
  background-color: var(--accent-brown);
}

.clearButton {
  background-color: var(--medium-gray);
  color: var(--text-dark);
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clearButton:hover {
  background-color: var(--dark-gray);
  color: white;
}

@media (max-width: 768px) {
  .searchBar {
    flex-direction: column;
    border-radius: 8px;
  }
  
  .searchInput {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
  
  .searchButton {
    width: 100%;
    border-radius: 0 0 8px 8px;
    justify-content: center;
  }
  
  .clearButton {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
}
