.productLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.productCard {
  background: var(--warm-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.productImage {
  height: 200px;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.placeholderImage {
  width: 80%;
  height: 80%;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 0.9rem;
}

.placeholderImage::before {
  content: 'Producto';
  font-size: 2rem;
}

.productInfo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.productName {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.ratingContainer {
  display: flex;
  align-items: center;
  margin: 0.25rem 0;
}

.priceContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.regularPrice {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--dark-gray);
  margin: 0;
}

.originalPrice {
  font-size: 1rem;
  font-weight: 500;
  color: #999;
  text-decoration: line-through;
  margin: 0;
}

.discountedPriceContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.discountedPrice {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
  margin: 0;
}

.discountPercentage {
  font-size: 0.9rem;
  font-weight: 600;
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.addToCartIcon {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: var(--dark-gray);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px var(--shadow-medium);
  z-index: 10;
}

.addToCartIcon:hover {
  background-color: var(--accent-brown);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(139, 115, 85, 0.4);
}

.cardWrapper { display: flex; flex-direction: column; gap: 8px; }
.addButton { padding: 8px 12px; border-radius: 8px; cursor: pointer; }
